{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">C#,WPF,WCF</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "c sharp" %}
                        <li><a href="/categories/csharp" class="">C# ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "WPF" %}
                        <li><a href="/categories/wpf" class="">WPF ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "WCF" %}
                        <li><a href="/categories/wcf" class="">WCF ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Database</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Ms SQL" %}
                        <li><a href="/categories/mssql" class="">Ms SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Oracle" %}
                        <li><a href="/categories/oracle" class="">Oracle ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "PostgreSql" %}
                        <li><a href="/categories/PostgreSql" class="">Postgre SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "mysql" %}
                        <li><a href="/categories/mysql" class="">My SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Etc" %}
                        <li><a href="/categories/etc" class="">ETC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Unity</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity Lesson 1" %}
                        <li><a href="/categories/unity-lesson-1" class="">유니티 강의1 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity Lesson 2" %}
                        <li><a href="/categories/unity-lesson-2" class="">유니티 강의2 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity Lesson 3" %}
                        <li><a href="/categories/unity-lesson-3" class="">유니티 강의3 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity Lesson 4" %}
                        <li><a href="/categories/unity-lesson-4" class="">유니티 강의4 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "UnityDocs" %}
                        <li><a href="/categories/unity-docs" class="">내 유니티 문서 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Program Tip</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DevExpress" %}
                        <li><a href="/categories/devexpress" class="">DevExpress ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "window" %}
                        <li><a href="/categories/windows" class="">Windows ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "deeplearning" %}
                        <li><a href="/categories/deeplearning" class="">딥러닝 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Network" %}
                        <li><a href="/categories/network" class="">네트워크 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git & Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Projects</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "mediplexus" %}
                        <li><a href="/categories/mediplexus" class="">Mediplexus ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>            
      </li>
      <li>	
            <br>      
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fssallem%2Fhit-counter&count_bg=%237D9CDF&title_bg=%23767070&icon=&icon_color=%23E7E7E7&title=visit+count&edge_flat=false">
      </li>
  </ul>
</nav>

